{
  "name": "seoul-moment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@seoul-moment/web",
    "dev:admin": "turbo run dev --filter=@seoul-moment/admin",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@seoul-moment/web",
    "build:admin": "turbo run build --filter=@seoul-moment/admin",
    "start": "turbo run start --filter=@seoul-moment/web",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix --filter=@seoul-moment/web",
    "i18n:sync": "turbo run i18n:sync --filter=@seoul-moment/web",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@seoul-moment/prettier-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.1.2"
  },
  "packageManager": "pnpm@10.18.3"
}
