{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    }
  },
  "general": {
    "defaultApprovalMode": "plan"
  },
  "experimental": {
    "plan": true,
    "enableAgents": true
  },
  "hooks": {
    "AfterAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "auto-lint-fix",
            "type": "command",
            "command": "bash .gemini/scripts/lint-fix.sh",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
